akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.can.server {
  request-timeout = 5s
}

service {
  host = "localhost"
  port = 8081
}

db {
  url = "jdbc:mysql://localhost:3306/evoucher"
  driver = "com.mysql.jdbc.Driver"
  user = "evoucher"
  password = "scratchcard"
  connectionPool = disabled
  keepAliveConnection = true
}