akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.can.server {
  request-timeout = 1s
}

service {
  host = "localhost"
  port = 8081
}

db {
  host = "localhost"
  port = 3306
  name = "evoucher"
  user = "evoucher"
  password = "scratchcard"
}
